<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" TARGET="rules:#connexion.xhtml"
    TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output1" PATH="/pages/admin/compte/liste.xhtml"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output2"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="tarifs::#pages#admin#tarifs#liste.xhtml"
    NAME="output3" PATH="/pages/admin/tarifs/liste.xhtml"
    TARGET="rules:#pages#admin#tarifs#liste.xhtml" TITLE="tarifs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="contrats::#pages#contrat#liste.xhtml"
    NAME="output4" PATH="/pages/contrat/liste.xhtml"
    TARGET="rules:#pages#contrat#liste.xhtml" TITLE="contrats" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="garde::#pages#garde#liste.xhtml"
    NAME="output5" PATH="/pages/garde/liste.xhtml"
    TARGET="rules:#pages#garde#liste.xhtml" TITLE="garde" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="parent::#pages#parent#liste.xhtml"
    NAME="output6" PATH="/pages/parent/liste.xhtml"
    TARGET="rules:#pages#parent#liste.xhtml" TITLE="parent" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="304,449,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#garde#liste.xhtml"
  PATH="/pages/garde/liste.xhtml" SHAPE="304,785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="304,337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#tarifs#liste.xhtml"
  PATH="/pages/admin/tarifs/liste.xhtml" SHAPE="304,561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#contrat#liste.xhtml"
  PATH="/pages/contrat/liste.xhtml" SHAPE="304,673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#parent#liste.xhtml"
  PATH="/pages/parent/liste.xhtml" SHAPE="304,897,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
